analytics.project="{\\n  \\"id\\"\: 1567746,\\n  \\"name\\"\: \\"kataon_testOps_Demo\\",\\n  \\"teamId\\"\: 1549020,\\n  \\"organizationId\\"\: 200326,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1549020\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="mohit.kumar@katalon.com"
onpremise.password="H0Q291REJi8mZmD6Fe3ZMw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:200326,\\"id\\"\:200326,\\"name\\"\:\\"Organization mohit.kumar\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"mohitkatalon\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
